#jdbc
spring.datasource.username=bjdata
spring.datasource.password=bjdata
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/million
#接口文档   //生产模式需要关闭swagger
swagger.enabled=true

