#jdbc
spring.datasource.username=million
spring.datasource.password=million526113
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.52.129:3306/million?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#接口文档   //生产模式需要关闭swagger
swagger.enabled=false
#文件上传地址
uploadImgPrefix=/million/opt
uploadImgPre=http://39.106.52.129

