#jdbc
spring.datasource.username=bjdata
spring.datasource.password=bjdata
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.241:1521/ora11g
#接口文档
swagger.enabled=true

