# 环境 dev:开发环境|test:测试环境|prod:生产环境
spring.profiles.active=prod
#根路径，端口
server.context-path=/
server.port=8085
#jdbc
spring.datasource.druid.initial-Size=5
spring.datasource.druid.min-Idle=5
spring.datasource.druid.max-Active=20
spring.datasource.druid.max-Wait=60000
spring.datasource.druid.time-Between-Eviction-Runs-Millis=60000
spring.datasource.druid.min-Evictable-Idle-Time-Millis=300000
spring.datasource.druid.validation-Query=SELECT 1 FROM DUAL
spring.datasource.druid.test-While-Idle=true
spring.datasource.druid.test-On-Borrow=false
spring.datasource.druid.test-On-Return=false
spring.datasource.druid.filters=stat,wall,logback
#redis
#redis 支持16个数据库（相当于不同用户）可以使不同的应用程序数据彼此分开同时又存储在相同的实例上
spring.redis.database=0
# 服务器地址 变更为自己的
spring.redis.host=localhost
# 服务器连接端口
spring.redis.port=6379
# 服务器连接密码（默认为空）如果有变更为自己的
#spring.redis.password=***
#redis 缓存数据过期时间单位秒
spring.redis.expiration=3000
#控制一个 pool 可分配多少个jedis实例
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000
#pageHelper
pageHelper.offsetAsPageNum=true
#该参数默认为false
#设置为true时，使用RowBounds分页会进行count查询
pageHelper.rowBoundsWithCount=true
pageHelper.reasonable=true
#方言
pageHelper.dialect=mysql
#关闭beetlsql
beetlsql.enabled=false
#开启beetl
beetl.enabled=true
#mybatis
mybatis.mapperLocations: classpath:sql/*Mapper.xml
mybatis.typeAliasesPackage: com.kcy.system.model