<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="/templates/static/image/favicon.ico" />
    <title>编写 - Million</title>
    <meta name="description" content="Million的博客，有点不同，记录我的生活，分享一些经历与心得。" />
    <meta name="keywords" content="MillionBlog,杰生活,个人博客,Million" />
    <link rel="stylesheet" href="/templates/static/css/style.min.css"/>
    <script src="/templates/static/js/jquery.min.js"></script>
    <script src="/templates/static/js/jquery.pjax.min.js"></script>
    <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
    <script type="text/javascript" src="/templates/common/wangEditor/release/wangEditor.js"></script>
    <!-- select2下拉框 -->
    <link href="/templates/static/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <style>
        .from {
            margin-top:30px;
        }
        .w-e-text-title{
            border:0px;
            background-color:#eee;
            height:50px;
            margin-bottom: 15px;
            font-size: 18px;
            text-indent: 1em;
        }
        .w-e-text-container {
            height: 700px !important;
            font-size: 16.5px;
        }
        .w-e-text-label{
            height:40px;
            margin-top:45px;
            line-height: 40px;
            font-size: 18px;
        }
        .select2-selection__choice{
            height: 30px;
            line-height: 30px;
        }
        .select2{
            width:640px;
            height:40px;
        }
    </style>
</head>
<body class="head-fixed">
@include("/templates/views/header.html"){}
<div id="body">
    <div class="container clearfix">
        <div id="main">
            <div class="breadcrumbs">
                <a href="/">首页</a> &raquo; 编写
            </div>
            <div class="from">
                <input type="text" class="w-e-text-title" placeholder="输入文章标题">
                <div id="editor" class="w-e-text-container"></div>
                <div class="w-e-text-label">
                    <label>文章标签：</label>
                    <!-- 拿值:$("select2").val(); -->
                    <select id="area" multiple="multiple" class="select2">
                        <option value="1">珠海</option>
                        <option value="2">深圳</option>
                        <option value="3">澳门</option>
                        <option value="4">香港</option>
                        <option value="1">珠海</option>
                        <option value="2">深圳</option>
                        <option value="3">澳门</option>
                        <option value="4">香港</option>
                        <option value="1">珠海</option>
                        <option value="2">深圳</option>
                        <option value="3">澳门</option>
                        <option value="4">香港</option>
                    </select>
                </div>
            </div>
        </div>
        <!--右侧栏-->
        @include("/templates/views/menu.html"){}
    </div>
</div>
@include("/templates/views/footer.html"){}
<script type="text/javascript">
    //页面加载完成后初始化select2控件
    $(function () {
        //初始化富文本编辑器
        var E = window.wangEditor
        var editor = new E('#editor')
        // 或者 var editor = new E( document.getElementById('editor') )
        editor.create()

        //初始化下拉框
        $("#area").select2();
    });


</script>
</body>
</html>